<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amogh Srivastava | Designer & Developer based in UAE</title>
  <link rel="stylesheet" href="css/mystyles.css">
  <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
  <div class="section mt-2">
    <div class="container has-text-centered">
      <!-- Header  -->
      <div class="level is-mobile pb-2">
        <div class="level-left">
          <a class="has-text-weight-bold is-size-4 has-text-light has-text-left"
            style="letter-spacing: -0.04rem; line-height: 1.4rem;" href="#">
            amogh <br> srivastava
          </a>
        </div>
        <div class="level-right">
          <div class="container">
            <a href="https://twitter.com/amohgs" target="_blank" class="button is-dark">
              <span class="icon is-medium">
                <ion-icon name="logo-twitter" size="large"></ion-icon>
              </span>
            </a>
            <a href="https://dribbble.com/amoghsrivastava" target="_blank" class="button is-dark">
              <span class="icon is-large">
                <ion-icon name="logo-dribbble" size="large"></ion-icon>
              </span>
            </a>
            <a href="https://instagram.com/amoghsrivastava" target="_blank" class="button is-dark">
              <span class="icon is-medium">
                <ion-icon name="logo-instagram" size="large"></ion-icon>
              </span>
            </a>
            <a class="button is-dark" id="button">
              <span class="icon is-medium">
                <ion-icon name="share-outline" size="large"></ion-icon>
              </span>
            </a>
          </div>
        </div>
      </div>
      <!-- Hero content -->
      <div class="level">
        <p class="level-item has-text-centered">
          <img src="profile-pic.png" alt="Display picture" height="160" width="160">
        </p>
      </div>
      <div class="subtitle is-4 is-family-secondary has-text-weight-light pt-2" style="letter-spacing: -0.04rem;">
        Design & Development
      </div>
      <h1 class="title is-1 pt-2" style="letter-spacing: -0.04rem;">
        Amogh Srivastava
      </h1>
      <p class="is-size-6">
        Currently working at a design agency in JLT, Dubai. <br> I'm available for work and open to ideas/discussions.
      </p>
      <!-- Controls -->
      <div class="container pt-5 pb-6">
        <div class="columns is-centered">
          <div class="column is-4">
            <a class="button is-primary is-fullwidth" href="mailto:amoghsrivastava28@yahoo.com">
              <span class="icon is-large">
                <ion-icon name="mail-outline" size="large"></ion-icon>
              </span>
              <span>
                hello@amoghsrivastava.com
              </span>
            </a>
          </div>
          <div class="column is-narrow">
            <a class="button is-dark is-fullwidth" href="#">
              about me
            </a>
          </div>
          <div class="column is-narrow">
            <a class="button is-dark is-fullwidth" href="#">
              get my resume (it's free)
            </a>
          </div>
        </div>
      </div>
      <!-- Data -->
      <div class="card mt-5">
        <!-- <div class="card-image">
            <figure class="image is-3by1">
              <img src="https://bulma.io/images/placeholders/720x240.png" alt="Placeholder image">
            </figure>
            </div> -->
        <div class="card-content has-text-left">
          <div class="columns is-vcentered">
            <div class="column">
              <div class="media-content">
                <p class="is-size-4">Data Analysis App</p>
                <p class="is-size-6 is-family-secondary">Made a simple app in Python to manipulate some data.</p>
              </div>
            </div>
            <div class="column is-narrow">
              <a class="button is-dark is-fullwidth" href="#">
                <span>
                  read more
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>